# C-Sharp

./: Artist.cs  Genres.cs  Program.cs  Song.cs  Spotify.sln  playlist.cs
01-Uppercase/: 01-Uppercase.csproj  01-Uppercase.sln  Program.cs
03 ATM/: 03 ATM.csproj  03 ATM.sln
03 Curzon/: 03 Curzon.csproj  03 Curzon.sln
03 Month/: 03 Month.csproj  03 Month.sln
03 Negative/: 03 Negative.csproj  03 Negative.sln
03 apply form/: 03 apply form.csproj  03 apply form.sln  Program.cs
03 if statement/: 03 if statement.csproj  03 if statement.sln
03 leap year/: 03 leap year.csproj  03 leap year.sln  Program.cs
03 name of month/: 03 name of month.csproj  03 name of month.sln
03 numerical/: 03 numerical.csproj  03 numerical.sln
03 order/: 03 order.csproj  03 order.sln
04 FACTORIAL/: 04 FACTORIAL.csproj  04 FACTORIAL.sln
04 even steven/: 04 even steven.csproj  04 even steven.sln  Program.cs
04 fobinnci/: 04 fobinnci.csproj  04 fobinnci.sln
04 folied/: 04 folied.csproj  04 folied.sln
04 for loop/: 04 for loop.csproj  04 for loop.sln
05 PUNCUATION1/: 05 PUNCUATION1.csproj  05 PUNCUATION1.sln  Program.cs
05 Reading/: 05 Reading.csproj  05 Reading.sln  Program.cs
05 Repan/: 05 Repan.csproj  05 Repan.sln  Program.cs
05 coma/: 05 coma.csproj  05 coma.sln  Program.cs
05 count/: 05 count.csproj  05 count.sln  Program.cs
05 duplicated/: 05 duplicated.csproj  05 duplicated.sln  Program.cs
05 duplicates/: 05 duplicates.csproj  05 duplicates.sln  Program.cs
05 file IO/: 05 file IO.csproj  05 file IO.sln  Program.cs
05 komas/: 05 komas.csproj  05 komas.sln
05 match/: 05 match.csproj  05 match.sln
05 me and my self/: 05 me and my self.csproj  05 me and my self.sln
05 mixed/: 05 mixed.csproj  05 mixed.sln
05 name change/: 05 name change.csproj  05 name change.sln
06 evan or odd/: 06 evan or odd.csproj  06 evan or odd.sln
08 out with odd/: 08 out with odd.csproj  08 out with odd.sln  Program.cs
Case test codegrade/: Case test codegrade.csproj  Case test codegrade.sln  Program.cs
Character in name/: Character in name.csproj  Character in name.sln  Program.cs
o8 fill it up dictonary/: Program.cs  o8 fill it up dictonary.csproj  o8 fill it up dictonary.sln
(+140 files in other folders)
