is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = o8_fill_it_up_dictonary
build_property.ProjectDir = C:\Users\MOHAMMAD MIRAZ\OneDrive\Desktop\C# exam preparation\week 8\o8 fill it up dictonary\
